<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
    <title>example</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/bower_components/components-bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <h1></h1>

    <!--[if lt IE 9]>
    <script src="/bower_components/es5-shim/es5-shim.js"></script>
    <script src="/bower_components/es5-shim/es5-sham.js"></script>
     
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/components-bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="bower_components/requirejs/require.js" data-main="js/main.js"></script>
  </body>
</html>
